AMETHYST_DATABASE_URL="" // in form of postgresql://...
AMETHYST_BUCKET_NAME="" // S3 bucket name
AMETHYST_BUCKET_REGION="" // S3 bucket region
AMETHYST_IDENTITY_POOL_ID="" // AWS Cognito identity pool ID
AMETHYST_AWS_ACCESS_KEY= // AWS IAM access key
AMETHYST_AWS_SECRET_KEY= // AWS IAM secret key
AMETHYST_BASE_S3_LINK=https://amethyst-shopify.s3.amazonaws.com/ // S3 public link start
AMETHYST_IMAGGA_KEY= // Imagga API key
AMETHYST_IMAGGA_SECRET= // Imagga API secret
AMETHYST_IMAGGA_AUTH= // Imagga API auth
AMETHYST_NEXTAUTH_USERNAME= // Username to login
AMETHYST_NEXTAUTH_PASSWORD= // Password for login
AMETHYST_NEXTAUTH_URL= // URL for deployed website